# PumoxCompaniesApp

./: README.md
src/PumoxCompaniesApp.API/: Program.cs  PumoxCompaniesApp.API.csproj  PumoxCompaniesApp.API.sln  README.md  Startup.cs
src/PumoxCompaniesApp.API/Controllers/: CompaniesController.cs
src/PumoxCompaniesApp.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/PumoxCompaniesApp.API/Domain/Models/: Company.cs  EJobTitle.cs  Employee.cs
src/PumoxCompaniesApp.API/Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
src/PumoxCompaniesApp.API/Domain/Services/: ICompanyService.cs  IEmployeeService.cs
src/PumoxCompaniesApp.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
src/PumoxCompaniesApp.API/Identity/Helpers/: BasicAuthenticationHandler .cs  ExtensionMethods.cs
src/PumoxCompaniesApp.API/Identity/IntentityServices/: UserService.cs
src/PumoxCompaniesApp.API/Identity/Model/: AppUser.cs
src/PumoxCompaniesApp.API/Infrastructure/: CacheKeys.cs
src/PumoxCompaniesApp.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/PumoxCompaniesApp.API/Persistence/Contexts/: AppDbContext.cs
src/PumoxCompaniesApp.API/Resources/: CompanyOnGetResourceResp.cs  CompanyOnPostResourceResp.cs  CompanyOnPostToSearchResourceResp.cs  CompanyOnPutResourceResp.cs  EmployeeResource.cs  ErrorResource.cs  GetCompanyResourceQuery.cs  IdentityResource.cs  ListOfCompaniesResourceResp.cs  SaveAndUpdateCompanyResourceQuery.cs
src/PumoxCompaniesApp.API/Services/: CompanyService.cs  EmployeeService.cs
(+14 files in other folders)
